server.port=8091
server.servlet.context-path=/apis
service.name=demo

# Configure the data source URL, username, and password
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=demo
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.schema=demo

# Specify the JDBC driver class for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
#
# Other Spring Data JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
